{
    "version": 3,
    "serial": 1,
    "lineage": "c8409920-383c-09d4-b635-052864a9db83",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nvbulashev-gke-prod-remote-states",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state/prod",
            "project": null,
            "region": null
        },
        "hash": 3686238848
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
