{
    "version": 3,
    "serial": 5,
    "lineage": "5d984106-0a72-dba3-29e8-0e5d8ba9d292",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nvbulashev-gke-stg-remote-states",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state/stg",
            "project": null,
            "region": null
        },
        "hash": 1661800887
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
